# HelloShiftLeft

./: .gitignore  Dispatchfile  Dockerfile  Dockerfile.withoutsl  Dockerfile.withsl  LICENSE  README.md  actionanalysis.sh  azure-pipelines-net.yml  azure-pipelines.yml  build.sbt  cloudbuild.yaml  codeanalysis_net.sh  commons5.b64  create-deploy-instance.py  pom.xml  shiftleft.json  shiftleft.yaml  shiftleft.yml  sl-analysis.sh  startup-script.sh  uat.sh
.circleci/: config.yml
.github/actions/shiftleft/: DockerFile  Dockerfile  action.yml  actionanalysis.sh  entrypoint.sh
.github/workflows/: inspect.yml  invoke_ngsast.yml  main.yml  maven.yml  qwiet.yml  scan-analysis.yml  shiftleft.yml  slscan.yml
app/: ApplicationStart.java  StartModule.java
app/controllers/: AccountController.java  AdminController.java  CustomerController.java  PatientController.java  SearchController.java
app/data/: DataBuilder.java
app/exception/: ControllerExceptionHandler.java  CustomerNotFoundException.java  InvalidCustomerRequestException.java
app/models/: Account.java  Address.java  AuthToken.java  Constants.java  Customer.java  Patient.java
app/views/: index.scala.html
conf/: application.conf  routes
exploits/: filewriteexploit.py
exploits/JavaSerializationExploit/src/main/java/: DoSerialize.java  exploit.py
exploits/JavaSerializationExploit/src/main/java/io/shiftleft/model/: AuthToken.java
project/: plugins.sbt
public/javascripts/: main.js
src/main/java/io/shiftleft/: Application.java
src/main/java/io/shiftleft/controller/: AccountController.java  AdminController.java  AppErrorController.java  CustomerController.java  PatientController.java  SearchController.java
src/main/java/io/shiftleft/data/: DataBuilder.java  DataLoader.java
src/main/java/io/shiftleft/exception/: ControllerExceptionHandler.java  CustomerNotFoundException.java  InvalidCustomerRequestException.java
src/main/java/io/shiftleft/model/: Account.java  Address.java  AuthToken.java  Constants.java  Customer.java  Patient.java  Programmer.java
src/main/java/io/shiftleft/repository/: AccountRepository.java  CustomerRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/main/resources/config/: application-aws.properties  application-mysql.properties  application-sfdc.properties
src/main/resources/static/: index.html  robots.txt
testing/: class-report.sarif  scan-full-report.sarif  source-report.sarif
